<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин нижньої білизни</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(254, 179, 204, 0.74);
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {

            /* margin: 40px; */
            width: 90%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            /* width: 40%; */

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        #window {
            width: 350px;
            height: 530px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 15px;

            position: fixed;
            left: 0;
            right: 0;
            top: 0;


            margin: 40px auto;
            transition: opacity 1s 0.2s;
            opacity: 0;
            z-index: -2;

            background-color: #6e476c;
        }

        .form {
            /* background-color: #573f56; */

            width: 275px;
            margin: -15px auto 20px auto;
            text-align: center;
            color: #ccc;
        }

        .input {
            width: 260px;
            padding: 5px;
            margin-bottom: 10px;
            border: none;
            outline: none;
        }

        .close {
            display: inline-block;
            margin: 10px 0 0 320px;
            cursor: pointer;
            background: #fff;
            padding: 0;
            font-size: 20px;
        }

        .close:hover {
            color: #ff0000;
        }

        #shadow {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: #000;
            opacity: .5;
        }

        .regButton {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px 24px;
            cursor: pointer;
            margin: 15px auto;
            user-select: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
        }

        .regButton:hover {
            box-shadow: 0px 2px 10px gray;
        }

        input:invalid {
            box-shadow: 0px 0px 2px red;
        }

        .regButton {
            background-color: rgb(213, 85, 202);
        }

        .popular {
            width: 30%;
            background-color: rgb(255, 0, 195);
        }

        * {
            box-sizing: border-box;
        }

        .long-slider-1,
        .long-slider-2 {
            position: relative;
            height: 300px;
            width: 100%;
            overflow: hidden;
            transform: translateX();
        }

        .arrow-left-1,
        .arrow-right-1,
        .arrow-left-2,
        .arrow-right-2 {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 5;
            background-color: rgba(255, 255, 255, 0.356);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            transition: 0.8s;
            font-size: 4em;
        }

        .arrow-left-1:hover,
        .arrow-right-1:hover,
        .arrow-left-2:hover,
        .arrow-right-2:hover {
            background-color: rgba(134, 131, 131, 0.658);

        }

        .arrow-right-1,
        .arrow-right-2 {
            right: 0;
        }

        .item-wrap-1,
        .item-wrap-2 {
            position: absolute;
            display: flex;
            height: 300px;
            transition: 0.7s ease-out;
            max-width: 100%;
            overflow: auto;
            scroll-behavior: smooth;
        }

        .slider-item-1,
        .slider-item-2 {
            width: 450px;
            margin-left: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }

        .item-wrap-1,
        .item-wrap-2 img {
            height: 100%;
        }





        .item-wrap::-webkit-scrollbar {
            height: 4px;

        }

        .item-wrap::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0);

        }

        .item-wrap::-webkit-scrollbar-thumb {

            background-color: rgb(218, 218, 218);
            border-radius: 20px;

        }

        .item-wrap::-webkit-scrollbar-thumb:hover {

            background-color: rgb(0, 0, 0);

        }


        .item-wrap {
            scrollbar-width: thin;
            scrollbar-color: rgb(235, 235, 235) rgba(215, 215, 215, 0.542);
        }


        .pdoduct-card {
            padding: 20px;
            margin-left: 20px;
            width: 300px;
            background-color: rgb(228, 228, 228);
            transition: 0.8s;
        }

        .pdoduct-card:hover {
            transform: scale(1.1);
            background-color: rgb(247, 244, 244);

        }

        .tel-btn {
            font-size: 1.1rem;
            border: 2px solid rgb(0, 0, 0);
        }

        .tel-btn:hover {
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
        }

        .intresting {
            text-align: center;
        }

        .new {
            text-align: center;
        }

        .cen {
            text-align: center;
        }

        .logo {
            text-align: center;
        }

        .move-top {
            position: fixed;
            right: 50px;
            bottom: 70px;
            background-color: rgb(29, 13, 43);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            color: rgb(211, 10, 10);
            font-weight: 900;
            box-shadow: 0 0 10px white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100500;
        }

        .move-top>p {
            margin: 0;
            padding: 0;
        }


        .p-karta {
            font-size: 1.5em;
        }

        .p-karta:hover {
            cursor: pointer;
        }

        .click-div-map {
            width: 0;
            height: 0;
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
            z-index: 100500;
            display: none;
            background-color: #2b2a2a65;
        }

        .map-wrap {
            width: 65%;
            animation: map-anim 0.8s;
        }

        @keyframes map-anim {
            0% {
                width: 0;
                height: 0;
            }

            100% {
                width: 100%;
                height: 100vh;
            }
        }

        .p-karta:hover {
            cursor: pointer;
            font-weight: 900;

        }

        .img-karta:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .p-karta,
        .img-karta {
            transition: 0.5s;
        }


        ::-webkit-scrollbar {

            width: 0px;

            background: transparent;

        }
        .black{
            font-size: 1.5em;
            letter-spacing: 1px;
            text-align: center;
        }
    </style>

</head>

<body>

    <a href="#">
        <div class="move-top">
            <p>Вверх</p>
        </div>
    </a>




    <button class="regButton">Реєстрація</button>
    <div id='window'>
        <div class="close">
            <i class="far fa-window-close"></i>
        </div>
        <div class="form">
            <h2>Реєстрація</h2>
            <form action="index.html" name="f1">
                <input type="text" required placeholder="Ім'я" name="name1" class="input">
                <input type="text" required placeholder="Прізвище" name="name2" class="input">
                <input type="email" required placeholder="E-mail" name="email1" class="input">
                <input type="email" required placeholder="Підтвердіть e-mail" name="email2" class="input">
                <input type="password" minlength="6" maxlength="12" required placeholder="Пароль" name="pass1"
                    class="input">
                <input type="password" required placeholder="Підтвердіть пароль" name="pass2" class="input">
                <input type='tel' required placeholder="Мобільний телефон" name="tel" class="input">
                <input type="radio" required name="radio1"> Чоловік
                <input type="radio" name="radio1" class="radio"> Жінка
                <input type="submit" value="Реєстрація" name="sab" class="input">
            </form>
        </div>
    </div>



    <section class="p-4">
        <h3 class="logo ">

            Ласкаво просимо до нашого магазину нижньої білизни "Tu"</h3>
            <p class="black">Тут комфорт поєднується з
            елегантністю! У нас ви
            знайдете
            широкий вибір стильних і якісних моделей, які підкреслять вашу красу та забезпечать вам
            відчуття легкості і
            затишку кожен день.
</p> 
        <p>Наш асортимент включає в себе найновітніші тренди у світі нижньої білизни: від класичних
            моделей до ексклюзивних
            дизайнів. Ми ретельно відбираємо товари від провідних виробників, щоб забезпечити нашим
            клієнтам тільки
            найкраще.</p>
        <p>
            Ми розуміємо,
            що кожна людина унікальна, тому стараємося задовольнити різноманітні смаки і потреби.
        </p>
        <p>
            Завітайте до нашого магазину нижньої білизни і відчуйте розкіш і комфорт у кожному руху. Ми
            працюємо для вашого
            задоволення і готові зробити ваше шопінг-відчуття незабутнім!
        </p>
        <p>Наш магазин пропонує широкий вибір нижньої білизни для будь-яких ситуацій життя: від
            повсякденних моделей для
            комфортного носіння до вишуканих комплектів для особливих випадків. Ми маємо все, що
            потрібно, щоб ви відчували
            себе впевнено та привабливо у будь-яку мить.</p>
        <p>Наші товари виготовлені з високоякісних матеріалів, які забезпечують максимальний комфорт і
            довговічність. Ви
            можете бути впевнені в якості наших продуктів, оскільки ми співпрацюємо лише з надійними
            постачальниками.</p>
        <p>Незалежно від того, чи шукаєте ви бавовняні трусики для повсякденного використання,
            елегантний бюстьє для
            особливого вечора чи спортивний комплект для активного відпочинку, у нас ви знайдете все
            необхідне.</p>
        <img src="weather.jpg" alt="">
    </section>



    <div class="click-div-map">
        <div class="map-wrap">
            <div class="ratio ratio-16x9">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2575.9073314379348!2d30.145277676047026!3d49.78780757147324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d369b8f5c98bb5%3A0xbeef3b8f71d16e3a!2z0KjQutC-0LvQsCDQv9GA0L7Qs9GA0LDQvNGD0LLQsNC90L3RjyDCq0luc2lkZcK7!5e0!3m2!1sru!2sua!4v1714037813024!5m2!1sru!2sua"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <p title="Натисніть, щоб переглянути" class="p-karta text-center my-5">Наш магазин на карті</p>


    <div class="p-5">
        <h3>Категорії товарів</h3>
        <ul>
            <li>Жіночі набори</li>
            <li>Трусики</li>
            <li>Бюстгалтери</li>
            <li>Купальники</li>
            <li>Жіночі боді</li>
        </ul>
    </div>
    <h2>Популярні товари</h2>


    <div class="container">
        <div class="row justify-content-center">

            <div class="col-sm-10 col-md-6 col-lg-3 p-3">
                <div class="card">
                    <img src="bust.jpg" alt="" style="width:100%">
                    <div class="container">
                        <h4><b>Жіночий бюстгалтер</b></h4>
                        <p>150 грн</p>
                    </div>
                </div>
            </div>


            <div class="col-sm-10 col-md-6 col-lg-3 p-3">
                <div class="card">
                    <img src="tr.jpg" alt="" style="width:100%">
                    <div class="container">
                        <h4><b>Набір трусиків</b></h4>
                        <p>442 грн</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-10 col-md-6 col-lg-3 p-3">
                <div class="card">
                    <img src="bust2.jpg" alt="" style="width:100%">
                    <div class="container">
                        <h4><b>Жіночий бюстгалтер</b></h4>
                        <p>300 грн</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-10 col-md-6 col-lg-3 p-3">


                <div class="card">
                    <img src="kupal.jpg" alt="" style="width:100%">
                    <div class="container">
                        <h4><b>Жіночий купальник</b></h4>
                        <p>435 грн</p>
                    </div>
                </div>

            </div>
        </div>
    </div>









    <div class="container-fluid">

        <section class="new">
            <h2>Новинки:</h2>
            <div class="long-slider-2">
                <div class="arrow-left-2">
                    <p> &lsaquo;</p>
                </div>
                <div class="arrow-right-2">
                    <p>&rsaquo;</p>
                </div>
                <div class="item-wrap-2">
                    <div class="slider-item-2"><img src="kupal.jpg" alt=""></div>
                    <div class="slider-item-2"><img src="bust3.jpg" alt=""></div>
                    <div class="slider-item-2"><img src="body.jpg" alt=""></div>
                    <div class="slider-item-2"><img src="vagitna.jpg" alt=""></div>
                    <div class="slider-item-2"><img src="top.jpg" alt=""></div>
                </div>
            </div>





















    </div>
    <section class="info p-4">
        <h3 class="cen text-center">Чому варто обрати саме "Tu"?</h3>
        <h6>Чому обрати саме наш магазин нижньої білизни? Ось кілька переконливих причин:</h6>
        <li> Широкий асортимент: Ми пропонуємо величезний вибір нижньої білизни
            для різних
            потреб і
            смаків. Ви знайдете
            у нас
            все, що потрібно, щоб ви відчували себе комфортно і привабливо у будь-яку мить.</li>
        <li> Висока якість: Ми працюємо лише з надійними виробниками, які
            гарантують якість
            своїх
            товарів. У нашому
            магазині
            ви зможете придбати нижню білизну, яка буде радувати вас своєю якістю і довговічністю.
        </li>
        <li> Професійне обслуговування: Наші досвідчені менеджери завжди готові
            вам
            допомогти з
            вибором та надати
            професійну
            консультацію. Ви можете розраховувати на їхню допомогу та підтримку на кожному етапі
            вашого шопінгу.</li>
        <li>Приємна ціна. Усі товари нашого магазину мають доволі приємну ціну.
        </li>
        <h6> Оберіть наш магазин нижньої білизни і переконайтеся в якості наших товарів і обслуговування!
        </h6>
    </section>

    </div>
    </div>
    </div>




    <section class="info p-4">
        <h3 class="cen">Виникли питання чи проблеми?</h3>
        <li>Проблеми з сайтом? Телефонуйте на номер: +380 67 267 8802 Анастасія.</li>
        <li>Проблеми з товаром або маєте важливе питання? Телефонуйте на номер: +380 68 004 3584
            Вікторія.</li>
    </section>
    </div>
    </div>



    <section class="info p-4">
        <h3 class="cen">Які умови замовлення?</h3>
        <li>Повернення не можливе.</li>
        <li>Відправляємо по всій Україні.</li>
        <li>Доставка за межі України неможлива.</li>
        <li>Наразі у нашому магазині 100% передплата.</li>

    </section>



    <section class="info p-4">
        <h3 class="cen">Як замовити?</h3>
        <p>Ми маємо декілька варіантів замовлення</p>
        <li>За телефоном. Набрати менеджеру та оформити замовлення.</li>
        <li>За смс. Написати менеджеру на Telegram чи Viber.</li>
        <li>Прийти у нас магазин та фізично придбати обране</li>
    </section>


    <section class="info p-4">
        <h3 class="cen">Зв'язок з менеджером (Для консультації)</h3>
        <li> +380 68 004 3584 Вікторія.</li>
    </section>




    <section class="info p-4">
        <h3 class="cen">
            Що на рахунок розмірів?
        </h3>
        <p>Наші товари підійдуть дівчатам будь якого тілоскладання. Тому звісно що ви не будете
            купляти кота в мішку.
            Для вибору розміру онлайн ви можете звернутися до менеджера або просто звірити свої розміри з
            розмірною сіткою
            (Фото нижче)</p>
        <img src="sitka.jpg" alt="">
    </section>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        let formRegister = document.querySelector('#window');
        let button = document.querySelector('.regButton');
        let divClose = document.querySelector('.close');

        let shadow = document.createElement('div');
        shadow.id = 'shadow';

        function open() {
            document.body.appendChild(shadow);
            formRegister.style.opacity = 1;
            formRegister.style.zIndex = 2;
        }
        function close() {
            shadow.parentNode.removeChild(shadow);
            formRegister.style.opacity = 0;
            formRegister.style.zIndex = -2;

        }
        button.onclick = open;
        divClose.onclick = close;
        shadow.onclick = close;



        let form = document.forms.f1
        let submit = form.elements.sab;
        submit.onclick = function () {
            console.log(this);
        }





        let toLeft1 = document.querySelector('.arrow-left-2');
        let toRight1 = document.querySelector('.arrow-right-2');
        let slider1 = document.querySelector('.item-wrap-2');


        let sliderItem1 = document.querySelectorAll('.slider-item-2')


        toLeft1.addEventListener('click', function () {
            if (slider1.scrollLeft <= 0) {
                slider1.scrollLeft += slider1.scrollWidth;
            }
            else {
                slider1.scrollLeft -= 400;
            }

        })


        toRight1.addEventListener('click', function () {
            let maxScrollRight = slider1.scrollWidth - slider1.clientWidth;
            if (slider1.scrollLeft >= maxScrollRight - 1) {
                slider1.scrollLeft -= slider1.scrollWidth;
            }
            else {
                slider1.scrollLeft += 400;
            }
        })




        let btnTop = document.querySelector('.move-top');
        btnTop.style.display = 'none'
        function showBtnTop() {

            let height = window.innerHeight;
            console.log(height + 'height');
            if (window.scrollY > height) {
                btnTop.style.display = 'flex'
            }
            else {
                btnTop.style.display = 'none'
            }
        }
        window.addEventListener('scroll', showBtnTop);



        // let imgMap = document.querySelector('.img-karta');
        let pMap = document.querySelector('.p-karta');
        let divMap = document.querySelector('.click-div-map');

        function showMap() {
            divMap.style.display = 'flex';
            divMap.style.animation = 'map-anim 0.8s';
            divMap.style.width = '100%';
            divMap.style.height = '100vh'

            document.body.style.position = 'fixed';
            document.body.style.top = `-${window.scrollY}px`;


        }
        pMap.addEventListener('click', showMap);
        // imgMap.addEventListener('click', showMap);

        divMap.onclick = () => {
            divMap.style.display = 'none';

            document.body.style.position = '';
            document.body.style.top = '';
        }

    </script>

</body>

</html>
